<h1>About Me</h1>
<p>
  Hey I am AroTani from the Lipsum City of Mars. I am a web developer with immense experience of around 330 years. You might 
  be wondering "Whaaatttt!!!! how is that even possible? The internet was not even a thing back then ". Then you are absolutely right my dear. 
  You stupid little "EARTH"ian. The internet was indeed not a thing back then. But only on "EARTH" it was not a thing. WE in Mars have had it over
  3000 years. Because we are hell of a intelligent species unlike you dumb fks. And a year is even longer in our planets. So you can imagine 
  how advance we are. We can shoot our minimal level missile and it will still destroy half of your world. And also we don't even have to live 
  in terror despite having this kind of armory because we know how to live in harmony unlike you dumb fks!!!! 
</p>

<p>
   Ok enough of talking about worthless things. Lets talk about me. <br />
    As I was saying <br />
   <ul>
     <li>Name : AroTani</li>
     <li>Age : 360 Martian years</li>
     <li>Experties : Singing, Dancing , Sprinting, Quick learning, Quick forgetting and many more</li>
     <li>Half abandoned but still somehow trying to make it big</li>
   </ul>

</p>